{% extends "base_weblog.html" %}
{% block content %}
        <article>
					<h2>{{post.title}}</h2>
          <br>
          <p>Written by : <b>{{post.posted_by}}</b> on <b>{{post.post_date}}</b></p>
          <br>
          <br>
					<p>{{ post.bodytext }}</p>
          <br>
          <p>{% for tag in post.tag.all %}
              {{tag.name}}<br>
          {% endfor %}</p>
				</article>
        <article>
          <h3> {{post.comment_count}} comments : </h3>
          <br>
          <br>
          {% if post.comment_count > 0 %}
          {% for com in comment %}
          <p><b>{{com.name}}</b> on <i>{{com.created}}</i> says :</p>
          <br>
          <br>
          <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {{com.body}}</p>
          <br>
          <br>
          <br>
          {% endfor %}

          {% endif %}

				</article>
{% endblock content %}

{% block sidebar %}
  {% for cat in category %}
    <div style="background: #344; min-height: 0; margin: 10px auto; padding: 30px 10px; text-align: center; color: #FFF;" !important> <a href="{{cat.get_absolute_url}}" style="color: white;;  text-decoration: none;" !important>{{cat.name}}</a></div>
  {% endfor %}
{% endblock sidebar %}